<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      height: 600px;
      width: 900px;
      background-color: #CE1126;
    }
    .flag > p{
      align-content: center;
      padding-left: 40%;
      font-size: 50px;
      color: whitesmoke;
    }
    .flag > div{
      height: 50%;
      width: 100%;
      background-color: #002868;
      position: relative;
      top: 6%;
      /*padding-top: 300px;*/
    }
    p{
      /*align-content: center;*/
      padding-left: 30%;
      font-size: 40px;
      color: black;
    }
    .flag > div > div{
      height: 170px;
      width: 170px;
      border-radius: 50%;
      background-color: #FAF8F1;
      position: absolute;
      top:22%;
      left: 40%;
      font-size: 70px;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>